<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .email-header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #dddddd;
        }
        .email-header h1 {
            margin: 0;
            font-size: 24px;
            color: #333333;
        }
        .email-body {
            padding: 20px 0;
        }
        .email-body p {
            margin: 10px 0;
            font-size: 16px;
            color: #555555;
        }
        .email-footer {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #dddddd;
            font-size: 14px;
            color: #777777;
        }
        .email-footer a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h1>Bienvenue a notre service!</h1>
    </div>
    <div class="email-body">
        <p th:text="'Envoyé par ' + ${email} + ','"></p>
        <p>Information de client :</p>
        <p th:text="'Téléphone :' + ${phone} + ','"></p>
        <p th:text="'Nom et prénom : ' + ${name} + ','"></p>
        <p th:text="${message}"></p>
    </div>
    <div class="email-footer">
        <p>Coridalement,<br>TrueTech</p>
    </div>
</div>
</body>
</html>
